body {
	margin: 0;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 10px;
}

a {
	text-decoration: none;
	font-size: 1em;
	transition: 0.5s;
	color: white;
}

ul {
	list-style-type: none;
	padding: 0;
}

header {
	min-height: 100vh;
	padding: 2em 2em 0 2em;
	background: url(./images/header1.jpg) no-repeat center;
	background-size: cover;
	position: relative;
	padding-top: 27vh;
	transition: 0.5s;
}

header::before {
	content: '';
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.container,
.container-inner {
	margin: 0 auto;
	width: 100%;
}

.container {
	max-width: 1350px;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.container-inner {
	max-width: 1000px;
}

.navbar-logo {
	width: 50px;
	height: 30px;
}

.navbar-logo img {
	object-fit: cover;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2em;
	z-index: 9;
	transition: 0.7s;
	text-transform: uppercase;
}

nav .container ul {
	width: 100%;
	margin: 0 1em;
}

nav .container ul:nth-child(2) {
	text-align: right;
}

nav .container ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	margin: 0 1em;
	font-size: 1.2em;
}

nav .fa-solid {
	font-size: 1.2em;
	cursor: pointer;
	transition: 0.3s;
	text-align: right;
	color: white;
}

nav .fa-solid:hover {
	color: blue;
}

.menu {
	background: #111;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 1.2em;
	height: 0;
	opacity: 0;
	transition: 0.7s cubic-bezier(.74, -0.03, .83,.67);
	overflow-y: hidden;
	text-transform: uppercase;
}

.menu ul {
	margin: 1em auto;
}

.menu li {
	margin: 1em 0;
}

.menu-image img {
	object-fit: cover;
	width: 200px;
}

.menu > div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	overflow-y: scroll;
}

.menu > div::-webkit-scrollbar {
	display: none;
}

.menu-open {
	height: 100vh;
	opacity: 10;
}

.navbar-active {
	background: #111;
	padding: 1em;
}

.header-body {
	width: 100%;
	color: white;
}

.header-body .container-inner {
	margin: 0 1em;
	padding: 0 1.7em;
	justify-self: center;
}

.column {
	height: 70vh;
	display: flex;
	flex-direction: column;
}

.col1 {
	justify-content: space-between;
	align-items: flex-start;
}

.col2 {
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
}

.col2 > div {
	width: 100%;
}

.col3 {
	padding-top: 50%;
	align-items: flex-end;
}

.social a {
	display: block;
	margin: 0.8em 0;
	font-size: 1.2em;
}

.heading {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	font-size: 2em;
}

.title {
	margin: 0.8em 0.5em 1.5em 0;
}

.link-main i {
	margin-left: 0.5em;
}


.pag {
	background: #fff;
	width: 0.7em;
	height: 0.7em;
	margin: 1em 0;
	border-radius: 50%;
	cursor: pointer;
}

.pag-active {
	background: red;
	box-shadow: 0 0 8px red;
}

.header-body .fa-chevron-down {
	font-size: 2.5em;
}

.captions {
	background: #fff;
	padding: 2em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: darkgray;
	transition: 0.3s;
	position: absolute;
	bottom: 0;
	right: 0;
	max-width: 50vw;
}

.captions > div {
	margin: 0 1em;
	max-width: 10em;
	transition: 0.3s;
}

.cap-active {
	color: black;
}

.projects .container-inner {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 8em 1.7em;
}

.projects h1 {
	font-size: 2em;
}

.projects i {
	color: red;
}

.projects .container-inner > div {
	max-width: 22em;
}


.card {
	width: 100%;
	height: 30em;
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	margin-bottom: 4rem;
}

.container-inner div .card-small {
	margin: 3em 0;
}

.card img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	object-fit: cover;
	border-radius: 24px;
}

.card img:hover {
	transform: scale(1.03);
	transition: 0.3s;
}

.card small {
	color: red;
	text-transform: uppercase;
}

.card div {
	background: #fff;
	position: relative;
	padding: 1em 1em 0 1em;
	width: 80%;	
	margin-bottom: 3rem;
	border-radius: 24px;
}

form {
	padding: 2em 0;
}

.newsletter span {
	color: yellow;
	font-weight: 600;
}

.newsletter h1 {
	margin: 0.3em 0;
}

.input-container {
	border-bottom: 2px darkgray solid;
	padding: 0.5em 0;
}

.input-container input {
	width: 90%;
}

.input-container input,
.input-container button {
	background: transparent;
	border: none;
	outline: none;
}


footer {
	padding: 1.7em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer p {
	font-weight: 600;
	margin: 0;
}

footer span {
	color: darkgray;
}

footer > div:nth-child(3) a {
	font-size: 1.2em;
	margin: 0 0.5em;
}

hr {
	width: 90%;
	border: 1px #eee solid;
}

.footer-logo {
	width: 100px;
	height: 60px;
}

.footer-logo img {
	object-fit: cover;
}

#left-card {
	animation: moveleft 3s linear;
	animation-delay: 2s;
}

#right-card {
	animation: moveright 3s linear;
	animation-delay: 3s;
}

@keyframes moveleft {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes moveright {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0px);
  }
}


@media screen and (max-width: 1060px) {
	header {
		padding-top: 8em;
	}

	.header-body .container {
		grid-template-columns: 1fr;
	}

	.heading {
		flex-direction: column;
	}

	.title {
		margin-bottom: 0.2em;
	} 

	.scoll-btn {
		margin-top: 3em;
	}

	.column {
		height: initial;
	}

	.col1 {
		padding: 0 1.7em;
	}

	.col3 {
		padding-top: initial;
		flex-direction: row;
		justify-content: center;
	}

	.pag {
		margin: 2em 1em;
	}

	.captions {
		position: relative;
	}

	.social a {
		display: inline-block;
		margin: 1em 0.5em;
	}

	social a:nth-child(1) {
		margin-left: 0;
	}

	footer {
		flex-direction: column;
		text-align: center;
	}

	footer > div {
		margin: 1.7em 0 0 0;
	}
}

@media screen and (min-width: 1060px) and (max-height: 500px) {
	header {
		padding-top: 10em;
	}

	.column {
		height: 550px;
	}
}

@media screen and (max-width: 800px) {
	nav .container ul {
		display: none;
	}

	.heading {
		font-size: 1.5em;
	}

	.projects .container-inner {
		flex-direction: column;
		align-items: center;
	}

	.projects .container-inner > div:nth-child(2) > div:nth-child(1) {
		margin-top: 0;
	}
}

@media screen and (max-width: 600px) {
	.captions {
		flex-direction: column;
	}
}

@media screen and (max-width: 600px) {
	.menu > div {
		padding-top: 5em;
		justify-content: flex-start;
	}
}

@media screen and (max-width: 400px) {
	html {
		font-size: 13px;
	}
}